APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AoWoLb4wVRtGGuerkZ7AwdH5yheWMqJp5GpKBMEGbAw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=midreq
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=secure.emailsrvr.com
MAIL_PORT=2525
MAIL_USERNAME=helpdesk@esrnl.com
MAIL_PASSWORD=Secret_1
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
